 # Logging stuff.
 function e_header()   { echo -e "\n${bold_purple}$@${reset_color}"; }
 function e_success()  { echo -e " ${bold_cyan}✔ $@${reset_color}"; }
 function e_error()    { echo -e " ${bold_red}✖  $@${reset_color}"; }
 function e_arrow()    { echo -e " ${bold_yellow}➜${reset_color}${_cyan} $@${reset_color}"; }
 function e_info()     { echo -e " ${green}∴ $@${reset_color}"; }
 function e_data()     { echo -e " ${green}$@${reset_color}"; }
 function e_line()     { echo -e " ${orange}$@${reset_color}"; }
 function e_question() { echo -e " ${purple}$@${reset_color}"; }
# function flasher ()   { while true; do printf \\e[?5h; sleep 0.1; printf \\e[?5l; read -s -n1 -t1 && break; done; }
